apiVersion: v1
kind: ConfigMap
metadata:
  name: helloworld-scripts
data:
  setup.sh: |
    #!/bin/bash

    cat << EOF > /usr/share/nginx/html/index.html
    <html><body>
    <style>
    .mydiv {
      font-size: 12px;
      text-align: center;
      font: 12pt verdana;
    }
    </style>
    <div class="mydiv" align="center">
      <h1>Hello, World!</h1>
      Pod: ${POD_NAME}<br>
      Node: ${NODE_NAME}<br>
      Namespace: ${POD_NAMESPACE}<br>
      Pod IP: ${POD_IP}<br>
    </div>
    </body></html>
    EOF
